[defaults]
host_key_checking = false
allow_world_readable_tmpfiles=true
remote_user = student
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_password=student
ansible_user=student
ansible_ssh_pass=student                 
